Processing benches/bench.b 

real	0m0.008s
user	0m0.003s
sys	0m0.003s

Processing benches/bottles.b 

real	0m0.009s
user	0m0.004s
sys	0m0.004s

Processing benches/deadcodetest.b 

real	0m0.005s
user	0m0.001s
sys	0m0.003s

Processing benches/hanoi.b 

real	0m3.258s
user	0m3.230s
sys	0m0.008s

Processing benches/hello.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing benches/long.b 

real	0m0.757s
user	0m0.746s
sys	0m0.006s

Processing benches/loopremove.b 

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Processing benches/mandel.b 

real	0m3.321s
user	0m3.301s
sys	0m0.004s

Processing benches/serptri.b 

real	0m0.007s
user	0m0.001s
sys	0m0.003s

Processing benches/test.b 

real	0m0.005s
user	0m0.001s
sys	0m0.002s

Processing benches/twinkle.b 

real	0m0.008s
user	0m0.001s
sys	0m0.003s

