Processing benches/bench.b 

real	0m0.296s
user	0m0.286s
sys	0m0.003s

Processing benches/bottles.b 

real	0m0.015s
user	0m0.001s
sys	0m0.009s

Processing benches/deadcodetest.b 

real	0m0.009s
user	0m0.000s
sys	0m0.003s

Processing benches/hanoi.b 

real	0m8.550s
user	0m8.503s
sys	0m0.006s

Processing benches/hello.b 

real	0m0.008s
user	0m0.002s
sys	0m0.002s

Processing benches/long.b 

real	0m5.830s
user	0m5.776s
sys	0m0.017s

Processing benches/loopremove.b 

real	0m0.006s
user	0m0.000s
sys	0m0.003s

Processing benches/mandel.b 

real	0m3.954s
user	0m3.912s
sys	0m0.013s

Processing benches/serptri.b 

real	0m0.005s
user	0m0.001s
sys	0m0.002s

Processing benches/test.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing benches/twinkle.b 

real	0m0.006s
user	0m0.000s
sys	0m0.004s

