Processing ../benches/bench.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing ../benches/bottles.b 

real	0m0.009s
user	0m0.000s
sys	0m0.007s

Processing ../benches/deadcodetest.b 

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Processing ../benches/hanoi.b 

real	0m0.024s
user	0m0.016s
sys	0m0.005s

Processing ../benches/hello.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing ../benches/long.b 

real	0m0.057s
user	0m0.054s
sys	0m0.002s

Processing ../benches/loopremove.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing ../benches/mandel.b 

real	0m1.165s
user	0m1.153s
sys	0m0.002s

Processing ../benches/serptri.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

Processing ../benches/test.b 

real	0m0.004s
user	0m0.000s
sys	0m0.002s

Processing ../benches/twinkle.b 

real	0m0.005s
user	0m0.000s
sys	0m0.003s

