Processing benches/bench.b 

real	0m0.289s
user	0m0.281s
sys	0m0.003s

Processing benches/bottles.b 

real	0m0.033s
user	0m0.008s
sys	0m0.024s

Processing benches/deadcodetest.b 

real	0m0.007s
user	0m0.001s
sys	0m0.005s

Processing benches/hanoi.b 

real	0m8.591s
user	0m8.499s
sys	0m0.044s

Processing benches/hello.b 

real	0m0.010s
user	0m0.003s
sys	0m0.003s

Processing benches/long.b 

real	0m5.828s
user	0m5.779s
sys	0m0.005s

Processing benches/loopremove.b 

real	0m0.007s
user	0m0.001s
sys	0m0.003s

Processing benches/mandel.b 

real	0m3.967s
user	0m3.927s
sys	0m0.015s

Processing benches/serptri.b 

real	0m0.119s
user	0m0.002s
sys	0m0.013s

Processing benches/test.b 

real	0m0.013s
user	0m0.002s
sys	0m0.003s

Processing benches/twinkle.b 

real	0m0.018s
user	0m0.004s
sys	0m0.006s

