Processing benches/bench.b 

real	0m0.291s
user	0m0.281s
sys	0m0.004s

Processing benches/bottles.b 

real	0m0.013s
user	0m0.003s
sys	0m0.004s

Processing benches/deadcodetest.b 

real	0m0.018s
user	0m0.000s
sys	0m0.003s

Processing benches/hanoi.b 

real	0m8.562s
user	0m8.468s
sys	0m0.032s

Processing benches/hello.b 

real	0m0.005s
user	0m0.002s
sys	0m0.000s

Processing benches/long.b 

real	0m6.004s
user	0m5.806s
sys	0m0.001s

Processing benches/loopremove.b 

real	0m0.009s
user	0m0.001s
sys	0m0.002s

Processing benches/mandel.b 

real	0m3.941s
user	0m3.910s
sys	0m0.002s

Processing benches/serptri.b 

real	0m0.014s
user	0m0.003s
sys	0m0.002s

Processing benches/test.b 

real	0m0.007s
user	0m0.000s
sys	0m0.003s

Processing benches/twinkle.b 

real	0m0.009s
user	0m0.001s
sys	0m0.003s

